[tox]
envlist =
    {2.7,3.4}-{matrix-nose-cext-fndef-pndef-click,matrix-nose-cext-fndef-pndef-no,matrix-nose-cext-fndef-pndef-plain,matrix-nose-cext-optional-fndef-pndef-click,matrix-nose-cext-optional-fndef-pndef-no,matrix-nose-cext-optional-fndef-pndef-plain,matrix-nose-fnaccents-pndef-no,matrix-nose-fndef-pnaccents-no,matrix-nose-fndef-pndef-click,matrix-nose-fndef-pndef-no,matrix-nose-fndef-pndef-plain,matrix-nose-fndef-pndoublequote-no,matrix-nose-fndef-pnquote-no,matrix-nose-fndef-pntriplequote-no,matrix-nose-fndoublequote-pndef-no,matrix-nose-fnquote-pndef-no,matrix-nose-fntriplequote-pndef-no,matrix-pytest-cext-fndef-pndef-click,matrix-pytest-cext-fndef-pndef-no,matrix-pytest-cext-fndef-pndef-plain,matrix-pytest-cext-optional-fndef-pndef-click,matrix-pytest-cext-optional-fndef-pndef-no,matrix-pytest-cext-optional-fndef-pndef-plain,matrix-pytest-fnaccents-pndef-no,matrix-pytest-fndef-pnaccents-no,matrix-pytest-fndef-pndef-click,matrix-pytest-fndef-pndef-no,matrix-pytest-fndef-pndef-plain,matrix-pytest-fndef-pndoublequote-no,matrix-pytest-fndef-pnquote-no,matrix-pytest-fndef-pntriplequote-no,matrix-pytest-fndoublequote-pndef-no,matrix-pytest-fnquote-pndef-no,matrix-pytest-fntriplequote-pndef-no,plain-nose-cext-fndef-pndef-click,plain-nose-cext-fndef-pndef-no,plain-nose-cext-fndef-pndef-plain,plain-nose-cext-optional-fndef-pndef-click,plain-nose-cext-optional-fndef-pndef-no,plain-nose-cext-optional-fndef-pndef-plain,plain-nose-fnaccents-pndef-no,plain-nose-fndef-pnaccents-no,plain-nose-fndef-pndef-click,plain-nose-fndef-pndef-no,plain-nose-fndef-pndef-plain,plain-nose-fndef-pndoublequote-no,plain-nose-fndef-pnquote-no,plain-nose-fndef-pntriplequote-no,plain-nose-fndoublequote-pndef-no,plain-nose-fnquote-pndef-no,plain-nose-fntriplequote-pndef-no,plain-pytest-cext-fndef-pndef-click,plain-pytest-cext-fndef-pndef-no,plain-pytest-cext-fndef-pndef-plain,plain-pytest-cext-optional-fndef-pndef-click,plain-pytest-cext-optional-fndef-pndef-no,plain-pytest-cext-optional-fndef-pndef-plain,plain-pytest-fnaccents-pndef-no,plain-pytest-fndef-pnaccents-no,plain-pytest-fndef-pndef-click,plain-pytest-fndef-pndef-no,plain-pytest-fndef-pndef-plain,plain-pytest-fndef-pndoublequote-no,plain-pytest-fndef-pnquote-no,plain-pytest-fndef-pntriplequote-no,plain-pytest-fndoublequote-pndef-no,plain-pytest-fnquote-pndef-no,plain-pytest-fntriplequote-pndef-no}
skipsdist = true

[testenv]
passenv =
    *
basepython =
    2.7: python2.7
    3.4: python3.4
envdir =
    2.7: {toxworkdir}/2.7
    3.4: {toxworkdir}/3.4
deps =
    cookiecutter==1.0.0
    bumpversion==0.5.3
    tox==1.9.2
commands =
    {2.7,3.4}-matrix-nose-cext-fndef-pndef-click: {toxinidir}/ci/test.cmd matrix-nose-cext-fndef-pndef-click
    {2.7,3.4}-matrix-nose-cext-fndef-pndef-no: {toxinidir}/ci/test.cmd matrix-nose-cext-fndef-pndef-no
    {2.7,3.4}-matrix-nose-cext-fndef-pndef-plain: {toxinidir}/ci/test.cmd matrix-nose-cext-fndef-pndef-plain
    {2.7,3.4}-matrix-nose-cext-optional-fndef-pndef-click: {toxinidir}/ci/test.cmd matrix-nose-cext-optional-fndef-pndef-click
    {2.7,3.4}-matrix-nose-cext-optional-fndef-pndef-no: {toxinidir}/ci/test.cmd matrix-nose-cext-optional-fndef-pndef-no
    {2.7,3.4}-matrix-nose-cext-optional-fndef-pndef-plain: {toxinidir}/ci/test.cmd matrix-nose-cext-optional-fndef-pndef-plain
    {2.7,3.4}-matrix-nose-fnaccents-pndef-no: {toxinidir}/ci/test.cmd matrix-nose-fnaccents-pndef-no
    {2.7,3.4}-matrix-nose-fndef-pnaccents-no: {toxinidir}/ci/test.cmd matrix-nose-fndef-pnaccents-no
    {2.7,3.4}-matrix-nose-fndef-pndef-click: {toxinidir}/ci/test.cmd matrix-nose-fndef-pndef-click
    {2.7,3.4}-matrix-nose-fndef-pndef-no: {toxinidir}/ci/test.cmd matrix-nose-fndef-pndef-no
    {2.7,3.4}-matrix-nose-fndef-pndef-plain: {toxinidir}/ci/test.cmd matrix-nose-fndef-pndef-plain
    {2.7,3.4}-matrix-nose-fndef-pndoublequote-no: {toxinidir}/ci/test.cmd matrix-nose-fndef-pndoublequote-no
    {2.7,3.4}-matrix-nose-fndef-pnquote-no: {toxinidir}/ci/test.cmd matrix-nose-fndef-pnquote-no
    {2.7,3.4}-matrix-nose-fndef-pntriplequote-no: {toxinidir}/ci/test.cmd matrix-nose-fndef-pntriplequote-no
    {2.7,3.4}-matrix-nose-fndoublequote-pndef-no: {toxinidir}/ci/test.cmd matrix-nose-fndoublequote-pndef-no
    {2.7,3.4}-matrix-nose-fnquote-pndef-no: {toxinidir}/ci/test.cmd matrix-nose-fnquote-pndef-no
    {2.7,3.4}-matrix-nose-fntriplequote-pndef-no: {toxinidir}/ci/test.cmd matrix-nose-fntriplequote-pndef-no
    {2.7,3.4}-matrix-pytest-cext-fndef-pndef-click: {toxinidir}/ci/test.cmd matrix-pytest-cext-fndef-pndef-click
    {2.7,3.4}-matrix-pytest-cext-fndef-pndef-no: {toxinidir}/ci/test.cmd matrix-pytest-cext-fndef-pndef-no
    {2.7,3.4}-matrix-pytest-cext-fndef-pndef-plain: {toxinidir}/ci/test.cmd matrix-pytest-cext-fndef-pndef-plain
    {2.7,3.4}-matrix-pytest-cext-optional-fndef-pndef-click: {toxinidir}/ci/test.cmd matrix-pytest-cext-optional-fndef-pndef-click
    {2.7,3.4}-matrix-pytest-cext-optional-fndef-pndef-no: {toxinidir}/ci/test.cmd matrix-pytest-cext-optional-fndef-pndef-no
    {2.7,3.4}-matrix-pytest-cext-optional-fndef-pndef-plain: {toxinidir}/ci/test.cmd matrix-pytest-cext-optional-fndef-pndef-plain
    {2.7,3.4}-matrix-pytest-fnaccents-pndef-no: {toxinidir}/ci/test.cmd matrix-pytest-fnaccents-pndef-no
    {2.7,3.4}-matrix-pytest-fndef-pnaccents-no: {toxinidir}/ci/test.cmd matrix-pytest-fndef-pnaccents-no
    {2.7,3.4}-matrix-pytest-fndef-pndef-click: {toxinidir}/ci/test.cmd matrix-pytest-fndef-pndef-click
    {2.7,3.4}-matrix-pytest-fndef-pndef-no: {toxinidir}/ci/test.cmd matrix-pytest-fndef-pndef-no
    {2.7,3.4}-matrix-pytest-fndef-pndef-plain: {toxinidir}/ci/test.cmd matrix-pytest-fndef-pndef-plain
    {2.7,3.4}-matrix-pytest-fndef-pndoublequote-no: {toxinidir}/ci/test.cmd matrix-pytest-fndef-pndoublequote-no
    {2.7,3.4}-matrix-pytest-fndef-pnquote-no: {toxinidir}/ci/test.cmd matrix-pytest-fndef-pnquote-no
    {2.7,3.4}-matrix-pytest-fndef-pntriplequote-no: {toxinidir}/ci/test.cmd matrix-pytest-fndef-pntriplequote-no
    {2.7,3.4}-matrix-pytest-fndoublequote-pndef-no: {toxinidir}/ci/test.cmd matrix-pytest-fndoublequote-pndef-no
    {2.7,3.4}-matrix-pytest-fnquote-pndef-no: {toxinidir}/ci/test.cmd matrix-pytest-fnquote-pndef-no
    {2.7,3.4}-matrix-pytest-fntriplequote-pndef-no: {toxinidir}/ci/test.cmd matrix-pytest-fntriplequote-pndef-no
    {2.7,3.4}-plain-nose-cext-fndef-pndef-click: {toxinidir}/ci/test.cmd plain-nose-cext-fndef-pndef-click
    {2.7,3.4}-plain-nose-cext-fndef-pndef-no: {toxinidir}/ci/test.cmd plain-nose-cext-fndef-pndef-no
    {2.7,3.4}-plain-nose-cext-fndef-pndef-plain: {toxinidir}/ci/test.cmd plain-nose-cext-fndef-pndef-plain
    {2.7,3.4}-plain-nose-cext-optional-fndef-pndef-click: {toxinidir}/ci/test.cmd plain-nose-cext-optional-fndef-pndef-click
    {2.7,3.4}-plain-nose-cext-optional-fndef-pndef-no: {toxinidir}/ci/test.cmd plain-nose-cext-optional-fndef-pndef-no
    {2.7,3.4}-plain-nose-cext-optional-fndef-pndef-plain: {toxinidir}/ci/test.cmd plain-nose-cext-optional-fndef-pndef-plain
    {2.7,3.4}-plain-nose-fnaccents-pndef-no: {toxinidir}/ci/test.cmd plain-nose-fnaccents-pndef-no
    {2.7,3.4}-plain-nose-fndef-pnaccents-no: {toxinidir}/ci/test.cmd plain-nose-fndef-pnaccents-no
    {2.7,3.4}-plain-nose-fndef-pndef-click: {toxinidir}/ci/test.cmd plain-nose-fndef-pndef-click
    {2.7,3.4}-plain-nose-fndef-pndef-no: {toxinidir}/ci/test.cmd plain-nose-fndef-pndef-no
    {2.7,3.4}-plain-nose-fndef-pndef-plain: {toxinidir}/ci/test.cmd plain-nose-fndef-pndef-plain
    {2.7,3.4}-plain-nose-fndef-pndoublequote-no: {toxinidir}/ci/test.cmd plain-nose-fndef-pndoublequote-no
    {2.7,3.4}-plain-nose-fndef-pnquote-no: {toxinidir}/ci/test.cmd plain-nose-fndef-pnquote-no
    {2.7,3.4}-plain-nose-fndef-pntriplequote-no: {toxinidir}/ci/test.cmd plain-nose-fndef-pntriplequote-no
    {2.7,3.4}-plain-nose-fndoublequote-pndef-no: {toxinidir}/ci/test.cmd plain-nose-fndoublequote-pndef-no
    {2.7,3.4}-plain-nose-fnquote-pndef-no: {toxinidir}/ci/test.cmd plain-nose-fnquote-pndef-no
    {2.7,3.4}-plain-nose-fntriplequote-pndef-no: {toxinidir}/ci/test.cmd plain-nose-fntriplequote-pndef-no
    {2.7,3.4}-plain-pytest-cext-fndef-pndef-click: {toxinidir}/ci/test.cmd plain-pytest-cext-fndef-pndef-click
    {2.7,3.4}-plain-pytest-cext-fndef-pndef-no: {toxinidir}/ci/test.cmd plain-pytest-cext-fndef-pndef-no
    {2.7,3.4}-plain-pytest-cext-fndef-pndef-plain: {toxinidir}/ci/test.cmd plain-pytest-cext-fndef-pndef-plain
    {2.7,3.4}-plain-pytest-cext-optional-fndef-pndef-click: {toxinidir}/ci/test.cmd plain-pytest-cext-optional-fndef-pndef-click
    {2.7,3.4}-plain-pytest-cext-optional-fndef-pndef-no: {toxinidir}/ci/test.cmd plain-pytest-cext-optional-fndef-pndef-no
    {2.7,3.4}-plain-pytest-cext-optional-fndef-pndef-plain: {toxinidir}/ci/test.cmd plain-pytest-cext-optional-fndef-pndef-plain
    {2.7,3.4}-plain-pytest-fnaccents-pndef-no: {toxinidir}/ci/test.cmd plain-pytest-fnaccents-pndef-no
    {2.7,3.4}-plain-pytest-fndef-pnaccents-no: {toxinidir}/ci/test.cmd plain-pytest-fndef-pnaccents-no
    {2.7,3.4}-plain-pytest-fndef-pndef-click: {toxinidir}/ci/test.cmd plain-pytest-fndef-pndef-click
    {2.7,3.4}-plain-pytest-fndef-pndef-no: {toxinidir}/ci/test.cmd plain-pytest-fndef-pndef-no
    {2.7,3.4}-plain-pytest-fndef-pndef-plain: {toxinidir}/ci/test.cmd plain-pytest-fndef-pndef-plain
    {2.7,3.4}-plain-pytest-fndef-pndoublequote-no: {toxinidir}/ci/test.cmd plain-pytest-fndef-pndoublequote-no
    {2.7,3.4}-plain-pytest-fndef-pnquote-no: {toxinidir}/ci/test.cmd plain-pytest-fndef-pnquote-no
    {2.7,3.4}-plain-pytest-fndef-pntriplequote-no: {toxinidir}/ci/test.cmd plain-pytest-fndef-pntriplequote-no
    {2.7,3.4}-plain-pytest-fndoublequote-pndef-no: {toxinidir}/ci/test.cmd plain-pytest-fndoublequote-pndef-no
    {2.7,3.4}-plain-pytest-fnquote-pndef-no: {toxinidir}/ci/test.cmd plain-pytest-fnquote-pndef-no
    {2.7,3.4}-plain-pytest-fntriplequote-pndef-no: {toxinidir}/ci/test.cmd plain-pytest-fntriplequote-pndef-no
