[tox]
envlist =
    {2.7,3.4}-{{ '{' }}{{ tox_environments|sort|join(',') }}{{ '}' }}
skipsdist = true

[testenv]
passenv =
    *
basepython =
    2.7: python2.7
    3.4: python3.4
envdir =
    2.7: {toxworkdir}/2.7
    3.4: {toxworkdir}/3.4
deps =
    cookiecutter==1.0.0
    bumpversion==0.5.3
    tox==1.9.2
commands =
{% for env, config in tox_environments|dictsort %}
    {2.7,3.4}-{{ env }}: {toxinidir}/ci/test.cmd {{ env }}
{% endfor %}
